# APP_SLK

./: .gitignore  README.md  RuomRaCoffe.sln
RuomRaCoffe/: App.razor  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  RuomRaCoffe.csproj  _Imports.razor
RuomRaCoffe.API/: App.razor  Program.cs  RuomRaCoffe.API.csproj  RuomRaCoffe.API.http  _Imports.razor  appsettings.json
RuomRaCoffe.API/Components/Layout/: MainLayout.razor  NavMenu.razor
RuomRaCoffe.API/Components/Pages/: Error.razor  Index.razor  Login.razor
RuomRaCoffe.API/Components/Pages/Staff/: CreateStaff.razor  Staff.razor  StaffDetail.razor  StaffList.razor
RuomRaCoffe.API/Controllers/: UserController.cs
RuomRaCoffe.API/Data/: DataContext.cs
RuomRaCoffe.API/Data/Entities/: Order.cs  OrderItem.cs  Product.cs  ShiftRecord.cs  User.cs  UserRole.cs
RuomRaCoffe.API/Data/Migrations/: 20250714161321_Initial.Designer.cs  20250714161321_Initial.cs  20250807112038_AddProductDescription.Designer.cs  20250807112038_AddProductDescription.cs  20250808032506_AddShiftRecord.Designer.cs  20250808032506_AddShiftRecord.cs  20250808032821_AddShiftRecord2.Designer.cs  20250808032821_AddShiftRecord2.cs  20250813162410_InitialCreate.Designer.cs  20250813162410_InitialCreate.cs  20250813162658_InitialCreate22.Designer.cs  20250813162658_InitialCreate22.cs  20250813165333_InitialCreate.Designer.cs  20250813165333_InitialCreate.cs  20250814153816_InitialCreate22.Designer.cs  DataContextModelSnapshot.cs
RuomRaCoffe.API/Pages/: _Host.cshtml
RuomRaCoffe.API/Properties/: launchSettings.json
RuomRaCoffe.API/Services/: ProductService.cs  StaffService.cs
RuomRaCoffe.API/wwwroot/css/: app.css
RuomRaCoffe.Admin/: App.razor  Program.cs  RuomRaCoffe.Admin.csproj  _Imports.razor  appsettings.json
RuomRaCoffe.Admin/API/: ApiSettings.cs
RuomRaCoffe.Admin/Components/: App.razor  _Imports.razor
RuomRaCoffe.Admin/Components/Layout/: MainLayout.razor  NavMenu.razor
RuomRaCoffe.Admin/Components/Pages/: Counter.razor  Home.razor  Login.razor  Staff.razor  StaffCheckInOut.razor  StaffDetail.razor  Users.razor  Weather.razor
RuomRaCoffe.Admin/Components/Pages/Staff/: CreateStaff.razor  Staff.razor  StaffCheckInOut.razor
RuomRaCoffe.Admin/Controllers/: UserController.cs
RuomRaCoffe.Admin/Pages/: Staff.razor  _Host.cshtml  _Host.cshtml.cs
RuomRaCoffe.Admin/Pages/Shared/: MainLayout.razor  NavMenu.razor  _Layout.cshtml  _Layout.cshtml.cs
RuomRaCoffe.Admin/Properties/: launchSettings.json
RuomRaCoffe.Admin/Services/: StaffService.cs  UserService.cs
RuomRaCoffe.Admin/wwwroot/: app.css
RuomRaCoffe.Admin/wwwroot/css/: material-design.css
RuomRaCoffe.Shared/: Class1.cs  RuomRaCoffe.Shared.csproj
RuomRaCoffe.Shared/Constants/: OrderStatus.cs
RuomRaCoffe.Shared/Dtos/: ApiResult.cs  LoggedInUser.cs  LoginDto.cs  ProductDto.cs  RegisterDto.cs  StaffDto.cs
RuomRaCoffe.Shared/Models/: LoginModel.cs  UserModel.cs
RuomRaCoffe/Components/: _Imports.razor
RuomRaCoffe/Components/Layout/: MainLayout.razor  NavMenu.razor
RuomRaCoffe/Components/Pages/: Home.razor  Index.razor  Menu.razor
RuomRaCoffe/Pages/: _Host.cshtml
RuomRaCoffe/wwwroot/: index.html
RuomRaCoffe/wwwroot/css/: app.css
