<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuomRaCoffe.API\RuomRaCoffe.API.csproj" />
    <ProjectReference Include="..\RuomRaCoffe.Shared\RuomRaCoffe.Shared.csproj" />
  </ItemGroup>

</Project>
